<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Keep Clam And Carry On！" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":"ture"},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Java实战——客户管理软件项目">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;12&#x2F;Java%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94%E5%AE%A2%E6%88%B7%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE&#x2F;index.html">
<meta property="og:site_name" content="Keep Clam And Carry On！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;12&#x2F;Java%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94%E5%AE%A2%E6%88%B7%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE&#x2F;v2-7f034407886db6c0c28dd4f1d096643d_r.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;12&#x2F;Java%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94%E5%AE%A2%E6%88%B7%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE&#x2F;image-20191213155955285.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;12&#x2F;Java%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94%E5%AE%A2%E6%88%B7%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE&#x2F;image-20191213164623489.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;12&#x2F;Java%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94%E5%AE%A2%E6%88%B7%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE&#x2F;image-20191213164804929.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;12&#x2F;Java%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94%E5%AE%A2%E6%88%B7%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE&#x2F;image-20191213164822946.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;12&#x2F;Java%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94%E5%AE%A2%E6%88%B7%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE&#x2F;image-20191213164856645.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;12&#x2F;Java%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94%E5%AE%A2%E6%88%B7%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE&#x2F;Java%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94%E5%AE%A2%E6%88%B7%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE&#x2F;&#x2F;image-20191213164910327.png">
<meta property="og:updated_time" content="2019-12-13T09:12:06.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;12&#x2F;Java%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94%E5%AE%A2%E6%88%B7%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE&#x2F;v2-7f034407886db6c0c28dd4f1d096643d_r.jpg">

<link rel="canonical" href="http://yoursite.com/2019/12/12/Java%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94%E5%AE%A2%E6%88%B7%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Java实战——客户管理软件项目 | Keep Clam And Carry On！</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Keep Clam And Carry On！</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">gwbiubiubiu</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/gaowei059" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/12/Java%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94%E5%AE%A2%E6%88%B7%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gao Wei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keep Clam And Carry On！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java实战——客户管理软件项目
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-12 15:28:54" itemprop="dateCreated datePublished" datetime="2019-12-12T15:28:54+08:00">2019-12-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-13 17:12:06" itemprop="dateModified" datetime="2019-12-13T17:12:06+08:00">2019-12-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2019/12/12/Java%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94%E5%AE%A2%E6%88%B7%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE/v2-7f034407886db6c0c28dd4f1d096643d_r.jpg" alt="preview"></p>
<a id="more"></a> 

<p><em>写在最前</em></p>
<p><em>经过了一段时间的学习，下面通过一个简单客户管理软件项目复习一下学过的知识点。</em></p>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><ol>
<li>模拟实现一个基于文本界面的《客户信息管理软件》</li>
<li>进一步掌握编程技巧和调试技巧，熟悉面向对象编程</li>
<li>主要涉及以下知识点：</li>
</ol>
<ul>
<li>类结构的使用：属性、方法及构造器</li>
<li>对象的创建与使用</li>
<li>类的封装性</li>
<li>声明和使用数组</li>
<li>数组的插入、删除和替换</li>
<li>关键字的使用：this</li>
</ul>
<h3 id="需求说明"><a href="#需求说明" class="headerlink" title="需求说明"></a>需求说明</h3><p>模拟实现基于文本界面的《客户信息管理软件》。</p>
<p>该软件能够实现对客户对象的插入、修改和删除（用数组实现），并能够打印客户明细表。</p>
<h3 id="软件设计结构"><a href="#软件设计结构" class="headerlink" title="软件设计结构"></a>软件设计结构</h3><p><img src="/2019/12/12/Java%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94%E5%AE%A2%E6%88%B7%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE/image-20191213155955285.png" alt></p>
<ol>
<li>CustomerView为主模块，负责菜单的显示和处理用户操作</li>
<li>CustomerList为Customer对象的管理模块，内部用数组管理一组Customer对象，并提供相应的添加、修改、删除和遍历方法，供CustomerView调用</li>
<li>Customer为实体对象，用来封装客户信息</li>
</ol>
<h3 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h3><h4 id="1-键盘访问的实现"><a href="#1-键盘访问的实现" class="headerlink" title="1. 键盘访问的实现"></a>1. 键盘访问的实现</h4><p>项目中提供了CMUtility.java类，可用来方便地实现键盘访问。</p>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.gaowei.endpoint.util;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">CMUtility工具类：</span></span><br><span class="line"><span class="comment">将不同的功能封装为方法，就是可以直接通过调用方法使用它的功能，而无需考虑具体的功能实现细节。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CMUtility</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">	用于界面菜单的选择。该方法读取键盘，如果用户键入’1’-’5’中的任意字符，则方法返回。返回值为用户键入字符。</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">char</span> <span class="title">readMenuSelection</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">char</span> c;</span><br><span class="line">        <span class="keyword">for</span> (; ; ) &#123;</span><br><span class="line">            String str = readKeyBoard(<span class="number">1</span>, <span class="keyword">false</span>);</span><br><span class="line">            c = str.charAt(<span class="number">0</span>);</span><br><span class="line">            <span class="keyword">if</span> (c != <span class="string">'1'</span> &amp;&amp; c != <span class="string">'2'</span> &amp;&amp; </span><br><span class="line">                c != <span class="string">'3'</span> &amp;&amp; c != <span class="string">'4'</span> &amp;&amp; c != <span class="string">'5'</span>) &#123;</span><br><span class="line">                System.out.print(<span class="string">"选择错误，请重新输入："</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> c;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	从键盘读取一个字符，并将其作为方法的返回值。</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">char</span> <span class="title">readChar</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String str = readKeyBoard(<span class="number">1</span>, <span class="keyword">false</span>);</span><br><span class="line">        <span class="keyword">return</span> str.charAt(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	从键盘读取一个字符，并将其作为方法的返回值。</span></span><br><span class="line"><span class="comment">	如果用户不输入字符而直接回车，方法将以defaultValue 作为返回值。</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">char</span> <span class="title">readChar</span><span class="params">(<span class="keyword">char</span> defaultValue)</span> </span>&#123;</span><br><span class="line">        String str = readKeyBoard(<span class="number">1</span>, <span class="keyword">true</span>);</span><br><span class="line">        <span class="keyword">return</span> (str.length() == <span class="number">0</span>) ? defaultValue : str.charAt(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	从键盘读取一个长度不超过2位的整数，并将其作为方法的返回值。</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">readInt</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n;</span><br><span class="line">        <span class="keyword">for</span> (; ; ) &#123;</span><br><span class="line">            String str = readKeyBoard(<span class="number">2</span>, <span class="keyword">false</span>);</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                n = Integer.parseInt(str);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (NumberFormatException e) &#123;</span><br><span class="line">                System.out.print(<span class="string">"数字输入错误，请重新输入："</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> n;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	从键盘读取一个长度不超过2位的整数，并将其作为方法的返回值。</span></span><br><span class="line"><span class="comment">	如果用户不输入字符而直接回车，方法将以defaultValue 作为返回值。</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">readInt</span><span class="params">(<span class="keyword">int</span> defaultValue)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n;</span><br><span class="line">        <span class="keyword">for</span> (; ; ) &#123;</span><br><span class="line">            String str = readKeyBoard(<span class="number">2</span>, <span class="keyword">true</span>);</span><br><span class="line">            <span class="keyword">if</span> (str.equals(<span class="string">""</span>)) &#123;</span><br><span class="line">                <span class="keyword">return</span> defaultValue;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                n = Integer.parseInt(str);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (NumberFormatException e) &#123;</span><br><span class="line">                System.out.print(<span class="string">"数字输入错误，请重新输入："</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> n;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	从键盘读取一个长度不超过limit的字符串，并将其作为方法的返回值。</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">readString</span><span class="params">(<span class="keyword">int</span> limit)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> readKeyBoard(limit, <span class="keyword">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	从键盘读取一个长度不超过limit的字符串，并将其作为方法的返回值。</span></span><br><span class="line"><span class="comment">	如果用户不输入字符而直接回车，方法将以defaultValue 作为返回值。</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">readString</span><span class="params">(<span class="keyword">int</span> limit, String defaultValue)</span> </span>&#123;</span><br><span class="line">        String str = readKeyBoard(limit, <span class="keyword">true</span>);</span><br><span class="line">        <span class="keyword">return</span> str.equals(<span class="string">""</span>)? defaultValue : str;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	用于确认选择的输入。该方法从键盘读取‘Y’或’N’，并将其作为方法的返回值。</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">char</span> <span class="title">readConfirmSelection</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">char</span> c;</span><br><span class="line">        <span class="keyword">for</span> (; ; ) &#123;</span><br><span class="line">            String str = readKeyBoard(<span class="number">1</span>, <span class="keyword">false</span>).toUpperCase();</span><br><span class="line">            c = str.charAt(<span class="number">0</span>);</span><br><span class="line">            <span class="keyword">if</span> (c == <span class="string">'Y'</span> || c == <span class="string">'N'</span>) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                System.out.print(<span class="string">"选择错误，请重新输入："</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> c;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">readKeyBoard</span><span class="params">(<span class="keyword">int</span> limit, <span class="keyword">boolean</span> blankReturn)</span> </span>&#123;</span><br><span class="line">        String line = <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (scanner.hasNextLine()) &#123;</span><br><span class="line">            line = scanner.nextLine();</span><br><span class="line">            <span class="keyword">if</span> (line.length() == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (blankReturn) <span class="keyword">return</span> line;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (line.length() &lt; <span class="number">1</span> || line.length() &gt; limit) &#123;</span><br><span class="line">                System.out.print(<span class="string">"输入长度（不大于"</span> + limit + <span class="string">"）错误，请重新输入："</span>);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> line;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="2-Customer类的设计"><a href="#2-Customer类的设计" class="headerlink" title="2. Customer类的设计"></a>2. Customer类的设计</h4><ul>
<li><p>按照设计要求编写Customer类，并编译。</p>
</li>
<li><p>在Customer 类中临时添加一个main方法中，作为单元测试方法。在方法中创建Customer对象，并调用对象的各个方法，以测试该类是否编写正确。</p>
</li>
</ul>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.gaowei.endpoint.bean;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Title</span>: Customer.java  </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> gaowei</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Package</span> com.gaowei.endpoint.bean</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>: Customer为实体类，用来封装客户信息 </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2019年12月11日</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> V1.0 </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Customer</span> </span>&#123;</span><br><span class="line">	String name  ;<span class="comment">//客户姓名</span></span><br><span class="line">	<span class="keyword">char</span> gender  ;<span class="comment">//性别</span></span><br><span class="line">	<span class="keyword">int</span> age      ;<span class="comment">//年龄</span></span><br><span class="line">	String phone ;<span class="comment">//电话号码</span></span><br><span class="line">	String email ;<span class="comment">//电子邮箱</span></span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">char</span> <span class="title">getGender</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> gender;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setGender</span><span class="params">(<span class="keyword">char</span> gender)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.gender = gender;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> age;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.age = age;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getPhone</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> phone;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPhone</span><span class="params">(String phone)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.phone = phone;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getEmail</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> email;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setEmail</span><span class="params">(String email)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.email = email;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Customer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">//super();</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Customer</span><span class="params">(String name, <span class="keyword">char</span> gender, <span class="keyword">int</span> age, String phone, String email)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//super();</span></span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">		<span class="keyword">this</span>.gender = gender;</span><br><span class="line">		<span class="keyword">this</span>.age = age;</span><br><span class="line">		<span class="keyword">this</span>.phone = phone;</span><br><span class="line">		<span class="keyword">this</span>.email = email;</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="3-CustomerList类的设计"><a href="#3-CustomerList类的设计" class="headerlink" title="3. CustomerList类的设计"></a>3. CustomerList类的设计</h4><p><strong>CustomerList</strong>为Customer对象的管理模块，内部使用数组管理一组Customer对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.gaowei.endpoint.service;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.gaowei.endpoint.bean.Customer;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Title</span>: CustomerList.java  </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> gaowei</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Package</span> com.gaowei.endpoint.service</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>: CustomerList为Customer对象的管理模块，内部使用数组管理一组Customer对象</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2019年12月11日</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> V1.0 </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomerList</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> Customer[] customers; <span class="comment">// 用来保存客户对象的数组</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> total = <span class="number">0</span>; <span class="comment">// 记录已保存客户对象的数量</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@author</span> gaowei</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@TODO</span> 测试功能用</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="comment">/*	</span></span><br><span class="line"><span class="comment">	public static void main(String[] args) &#123;</span></span><br><span class="line"><span class="comment">		CustomerList cList = new CustomerList(10);</span></span><br><span class="line"><span class="comment">		Customer aCustomer = new Customer("aa",'1', 18, "11","11");</span></span><br><span class="line"><span class="comment">		Customer bCustomer = new Customer("bb",'1', 18, "11","11");</span></span><br><span class="line"><span class="comment">		Customer cCustomer = new Customer("cc",'1', 18, "11","11");</span></span><br><span class="line"><span class="comment">		Customer dCustomer = new Customer("dd",'1', 18, "11","11");</span></span><br><span class="line"><span class="comment">		Customer eCustomer = new Customer("ee",'1', 18, "11","11");</span></span><br><span class="line"><span class="comment">		cList.addCustomer(aCustomer);</span></span><br><span class="line"><span class="comment">		cList.addCustomer(bCustomer);</span></span><br><span class="line"><span class="comment">		cList.addCustomer(cCustomer);</span></span><br><span class="line"><span class="comment">		cList.addCustomer(dCustomer);</span></span><br><span class="line"><span class="comment">		cList.addCustomer(eCustomer);</span></span><br><span class="line"><span class="comment">		Customer[] cust = cList.getAllCustomers();		</span></span><br><span class="line"><span class="comment">		System.out.println("加入成员后：");			</span></span><br><span class="line"><span class="comment">		System.out.println(cList.getTotal());</span></span><br><span class="line"><span class="comment">		for (int i = 0; i &lt; cust.length; i++) &#123;</span></span><br><span class="line"><span class="comment">			System.out.println(cust[i].getName());</span></span><br><span class="line"><span class="comment">		&#125;</span></span><br><span class="line"><span class="comment">				</span></span><br><span class="line"><span class="comment">		cList.deleteCustomer(2);</span></span><br><span class="line"><span class="comment">		cList.deleteCustomer(1);</span></span><br><span class="line"><span class="comment">		cust = cList.getAllCustomers();</span></span><br><span class="line"><span class="comment">		System.out.println("删去成员后：");	</span></span><br><span class="line"><span class="comment">		System.out.println(cList.getTotal());</span></span><br><span class="line"><span class="comment">		for (int i = 0; i &lt; cust.length; i++) &#123;</span></span><br><span class="line"><span class="comment">			System.out.println(cust[i].getName());</span></span><br><span class="line"><span class="comment">		&#125;		</span></span><br><span class="line"><span class="comment">		cList.replaceCustomer(1, aCustomer);</span></span><br><span class="line"><span class="comment">		cust = cList.getAllCustomers();</span></span><br><span class="line"><span class="comment">		System.out.println("替换成员后：");	</span></span><br><span class="line"><span class="comment">		System.out.println(cList.getTotal());</span></span><br><span class="line"><span class="comment">		for (int i = 0; i &lt; cust.length; i++) &#123;</span></span><br><span class="line"><span class="comment">			System.out.println(cust[i].getName());</span></span><br><span class="line"><span class="comment">		&#125;</span></span><br><span class="line"><span class="comment">			</span></span><br><span class="line"><span class="comment">		Customer fCustomer = new Customer();  </span></span><br><span class="line"><span class="comment">		fCustomer = cList.getCustomer(2);</span></span><br><span class="line"><span class="comment">		System.out.println(fCustomer.getName());</span></span><br><span class="line"><span class="comment">		</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">/** </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@TODO</span> 用途：构造器，用来初始化customers数组</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> totalCustomer: 指定customers数组的最大空间</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">CustomerList</span><span class="params">(<span class="keyword">int</span> totalCustomer)</span> </span>&#123;</span><br><span class="line">		customers = <span class="keyword">new</span> Customer[totalCustomer];</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@TODO</span> 将参数customer添加到数组中最后一个客户对象记录之后</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> customer 指定要添加的客户对象 </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> 添加成功返回true；false表示数组已满，无法添加</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">addCustomer</span><span class="params">(Customer customer)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(total == customers.length) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		customers[total] = customer;</span><br><span class="line">		total++;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@TODO</span> 用参数customer替换数组中由index指定的对象</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> index 指定所替换对象在数组中的位置，从0开始</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> cust 指定替换的新客户对象 </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> 替换成功返回true；false表示索引无效，无法替换</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">replaceCustomer</span><span class="params">(<span class="keyword">int</span> index, Customer cust)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(index &lt; <span class="number">0</span> || index &gt;= total) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		customers[index] = cust;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@TODO</span> 从数组中删除参数index指定索引位置的客户对象记录</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> index指定所删除对象在数组中的索引位置，从0开始</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> 删除成功返回true；false表示索引无效，无法删除</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">deleteCustomer</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(index &lt; <span class="number">0</span> || index &gt;= total) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = index; i &lt; total; i++) &#123;</span><br><span class="line">			customers[i] = customers[i+<span class="number">1</span>];</span><br><span class="line">		&#125;</span><br><span class="line">		total--;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@TODO</span> 返回数组中记录的所有客户对象</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> Customer[] 数组中包含了当前所有客户对象，该数组长度与对象个数相同</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> Customer[] getAllCustomers() &#123;</span><br><span class="line">		Customer[] cust = <span class="keyword">new</span> Customer[total];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; total; i++) &#123;</span><br><span class="line">			cust[i] = customers[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> cust;		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@TODO</span> 返回参数index指定索引位置的客户对象记录</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> index指定所要获取的客户在数组中的索引位置，从0开始</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> 封装了客户信息的Customer对象</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Customer <span class="title">getCustomer</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">		Customer customer = <span class="keyword">new</span> Customer();</span><br><span class="line">		customer = customers[index];</span><br><span class="line">		<span class="keyword">return</span> customer;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getTotal</span><span class="params">()</span> </span>&#123;		</span><br><span class="line">		<span class="keyword">return</span> total;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="4-CustomerView类的设计"><a href="#4-CustomerView类的设计" class="headerlink" title="4. CustomerView类的设计"></a>4. CustomerView类的设计</h4><p><strong>CustomerView</strong>为主模块，负责菜单的显示和处理用户操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.gaowei.endpoint.ui;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.gaowei.endpoint.service.CustomerList;</span><br><span class="line"><span class="keyword">import</span> com.gaowei.endpoint.bean.Customer;</span><br><span class="line"><span class="keyword">import</span> com.gaowei.endpoint.util.CMUtility;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Title</span>: CustomerView.java  </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> gaowei</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Package</span> com.gaowei.endpoint.ui</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>: CustomerView为主模块，负责菜单的显示和处理用户操作</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2019年12月11日</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> V1.0 </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomerView</span> </span>&#123;</span><br><span class="line">	CustomerList customerList = <span class="keyword">new</span> CustomerList(<span class="number">10</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@todo</span> 显示主菜单，响应用户输入，根据用户操作分别调用</span></span><br><span class="line"><span class="comment">	 * 		   其他相应的成员方法（如addNewCustomer），以完成客户信息处理。</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">enterMainMenu</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">boolean</span> isFlag = <span class="keyword">true</span>;</span><br><span class="line">		<span class="keyword">while</span> (isFlag) &#123;</span><br><span class="line">			System.out.println(<span class="string">"\n-----------------客户信息管理软件-----------------\n"</span>);</span><br><span class="line">			System.out.println(<span class="string">"                   1 添 加 客 户"</span>);</span><br><span class="line">			System.out.println(<span class="string">"                   2 修 改 客 户"</span>);</span><br><span class="line">			System.out.println(<span class="string">"                   3 删 除 客 户"</span>);</span><br><span class="line">			System.out.println(<span class="string">"                   4 客 户 列 表"</span>);</span><br><span class="line">			System.out.println(<span class="string">"                   5 退       出\n"</span>);</span><br><span class="line">			System.out.print(<span class="string">"                   请选择(1-5)："</span>);</span><br><span class="line">			<span class="keyword">char</span> key = CMUtility.readMenuSelection();</span><br><span class="line">			<span class="keyword">switch</span> (key) &#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">'1'</span>:</span><br><span class="line">				addNewCustomer();</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">'2'</span>:</span><br><span class="line">				modifyCustomer();</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">'3'</span>:</span><br><span class="line">				deleteCustomer();</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">'4'</span>:</span><br><span class="line">				listAllCustomers();</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">'5'</span>:</span><br><span class="line">				System.out.print(<span class="string">"是否确认退出(Y/N):"</span>);</span><br><span class="line">				<span class="keyword">if</span>( CMUtility.readConfirmSelection() == <span class="string">'Y'</span>)</span><br><span class="line">					isFlag = <span class="keyword">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addNewCustomer</span><span class="params">()</span> </span>&#123;		</span><br><span class="line">		System.out.println(<span class="string">"---------------------添加客户---------------------"</span>);</span><br><span class="line">		System.out.print(<span class="string">"姓名："</span>);</span><br><span class="line">		String name = CMUtility.readString(<span class="number">5</span>);</span><br><span class="line">		System.out.print(<span class="string">"性别："</span>);</span><br><span class="line">		<span class="keyword">char</span> gender = CMUtility.readChar(<span class="string">'男'</span>);</span><br><span class="line">		System.out.print(<span class="string">"年龄："</span>);</span><br><span class="line">		<span class="keyword">int</span> age = CMUtility.readInt();</span><br><span class="line">		System.out.print(<span class="string">"电话："</span>);</span><br><span class="line">		String phone = CMUtility.readString(<span class="number">13</span>);</span><br><span class="line">		System.out.print(<span class="string">"邮箱："</span>);</span><br><span class="line">		String email = CMUtility.readString(<span class="number">30</span>);</span><br><span class="line">		Customer customer = <span class="keyword">new</span> Customer(name, gender, age, phone, email);</span><br><span class="line">		<span class="keyword">boolean</span> isFlag = customerList.addCustomer(customer);</span><br><span class="line">		<span class="keyword">if</span>(isFlag) &#123;</span><br><span class="line">			System.out.println(<span class="string">"---------------------添加完成---------------------"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			System.out.println(<span class="string">"----------------记录已满,无法添加-----------------"</span>);</span><br><span class="line">		&#125;				</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">modifyCustomer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"---------------------------修改客户---------------------------"</span>);</span><br><span class="line">		System.out.print(<span class="string">"请选择待修改客户编号(-1退出)："</span>);</span><br><span class="line">		<span class="keyword">int</span> index = CMUtility.readInt();</span><br><span class="line">		<span class="keyword">if</span>(index == -<span class="number">1</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">			</span><br><span class="line">			Customer[] customers = customerList.getAllCustomers();</span><br><span class="line">			Customer cust = customerList.getCustomer(index-<span class="number">1</span>);</span><br><span class="line">			<span class="keyword">if</span>(cust == <span class="keyword">null</span>) &#123;</span><br><span class="line">				System.out.println(<span class="string">"无法找到指定客户！"</span>);</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			System.out.print(<span class="string">"姓名"</span> + <span class="string">'('</span> + customers[index-<span class="number">1</span>].getName() + <span class="string">"):"</span>);</span><br><span class="line">			String name = CMUtility.readString(<span class="number">5</span>,customers[index-<span class="number">1</span>].getName());</span><br><span class="line">			System.out.print(<span class="string">"性别"</span> + <span class="string">'('</span> + customers[index-<span class="number">1</span>].getGender() + <span class="string">"):"</span>);</span><br><span class="line">			<span class="keyword">char</span> gender = CMUtility.readChar(customers[index-<span class="number">1</span>].getGender());</span><br><span class="line">			System.out.print(<span class="string">"年龄"</span> + <span class="string">'('</span> + customers[index-<span class="number">1</span>].getAge() + <span class="string">"):"</span>);</span><br><span class="line">			<span class="keyword">int</span> age = CMUtility.readInt(customers[index-<span class="number">1</span>].getAge());</span><br><span class="line">			System.out.print(<span class="string">"电话"</span> + <span class="string">'('</span> + customers[index-<span class="number">1</span>].getPhone() + <span class="string">"):"</span>);</span><br><span class="line">			String phone = CMUtility.readString(<span class="number">13</span>,customers[index-<span class="number">1</span>].getPhone());</span><br><span class="line">			System.out.print(<span class="string">"邮箱"</span> + <span class="string">'('</span> + customers[index-<span class="number">1</span>].getEmail() + <span class="string">"):"</span>);</span><br><span class="line">			String email = CMUtility.readString(<span class="number">30</span>,customers[index-<span class="number">1</span>].getEmail());</span><br><span class="line">			cust = <span class="keyword">new</span> Customer(name, gender, age, phone, email);</span><br><span class="line">			<span class="keyword">boolean</span> isflag = customerList.replaceCustomer(index - <span class="number">1</span>, cust);</span><br><span class="line">			<span class="keyword">if</span>(isflag) &#123;</span><br><span class="line">				System.out.println(<span class="string">"---------------------修改完成---------------------"</span>);</span><br><span class="line">			&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">				System.out.println(<span class="string">"----------无法找到指定客户,修改失败--------------"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">deleteCustomer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"---------------------------删除客户---------------------------"</span>);</span><br><span class="line">		System.out.print(<span class="string">"请选择待删除客户编号(-1退出)："</span>);</span><br><span class="line">		<span class="keyword">int</span> index = CMUtility.readInt();</span><br><span class="line">		<span class="keyword">if</span>(index == -<span class="number">1</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">			System.out.println(<span class="string">"确认是否删除(Y/N)："</span>);</span><br><span class="line">			<span class="keyword">char</span> key = CMUtility.readConfirmSelection();</span><br><span class="line">			<span class="keyword">if</span>(key == <span class="string">'Y'</span>) &#123;</span><br><span class="line">				<span class="keyword">boolean</span> isFlag = customerList.deleteCustomer(index - <span class="number">1</span>);</span><br><span class="line">				<span class="keyword">if</span>(isFlag) &#123;</span><br><span class="line">					System.out.println(<span class="string">"---------------------------删除完成---------------------------"</span>);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> &#123;</span><br><span class="line">					System.out.println(<span class="string">"----------无法找到指定客户,删除失败--------------"</span>);</span><br><span class="line">				&#125;			</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">listAllCustomers</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"---------------------------客户列表---------------------------"</span>);</span><br><span class="line">		Customer[] cust = customerList.getAllCustomers();</span><br><span class="line">		System.out.println(<span class="string">"编号\t姓名\t性别\t年龄\t电话\t\t邮箱"</span>);</span><br><span class="line">		<span class="keyword">if</span>(cust.length == <span class="number">0</span>)&#123;</span><br><span class="line">			System.out.println(<span class="string">"客户列表为空！"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; cust.length; i++) &#123;</span><br><span class="line">				System.out.println(i + <span class="number">1</span> + <span class="string">"\t"</span> + cust[i].getName()+ <span class="string">"\t"</span> + cust[i].getGender()+ <span class="string">"\t"</span> + cust[i].getAge()+ <span class="string">"\t"</span> + cust[i].getPhone() + <span class="string">"\t"</span> + <span class="string">"\t"</span> +cust[i].getEmail());</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(<span class="string">"-------------------------客户列表完成-------------------------"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		CustomerView cView = <span class="keyword">new</span> CustomerView();</span><br><span class="line">		cView.enterMainMenu();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="成果展示"><a href="#成果展示" class="headerlink" title="成果展示"></a>成果展示</h3><ul>
<li>添加客户</li>
</ul>
<p><img src="/2019/12/12/Java%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94%E5%AE%A2%E6%88%B7%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE/image-20191213164623489.png" alt="image-20191213164623489"></p>
<ul>
<li>修改客户</li>
</ul>
<p><img src="/2019/12/12/Java%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94%E5%AE%A2%E6%88%B7%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE/image-20191213164804929.png" alt="image-20191213164804929"></p>
<ul>
<li>删除客户</li>
</ul>
<p><img src="/2019/12/12/Java%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94%E5%AE%A2%E6%88%B7%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE/image-20191213164822946.png" alt="image-20191213164822946"></p>
<ul>
<li>客户列表</li>
</ul>
<p><img src="/2019/12/12/Java%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94%E5%AE%A2%E6%88%B7%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE/image-20191213164856645.png" alt="image-20191213164856645"></p>
<ul>
<li>退出</li>
</ul>
<p><img src="Java%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94%E5%AE%A2%E6%88%B7%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE//image-20191213164910327.png" alt="image-20191213164910327"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/06/Java%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E9%98%9F%E5%88%97/" rel="prev" title="Java数据结构与算法——队列">
      <i class="fa fa-chevron-left"></i> Java数据结构与算法——队列
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/17/%E4%BD%BF%E7%94%A8%E4%B8%83%E7%89%9B%E4%BA%91%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%85%8D%E8%B4%B9%E5%9B%BE%E5%BA%8A/" rel="next" title="使用七牛云搭建个人免费图床">
      使用七牛云搭建个人免费图床 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#目标"><span class="nav-text">目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求说明"><span class="nav-text">需求说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件设计结构"><span class="nav-text">软件设计结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现过程"><span class="nav-text">实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-键盘访问的实现"><span class="nav-text">1. 键盘访问的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Customer类的设计"><span class="nav-text">2. Customer类的设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-CustomerList类的设计"><span class="nav-text">3. CustomerList类的设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-CustomerView类的设计"><span class="nav-text">4. CustomerView类的设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成果展示"><span class="nav-text">成果展示</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gao Wei"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Gao Wei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gaowei059" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gaowei059" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:gaowei059@163.com" title="E-Mail → mailto:gaowei059@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2803819292" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2803819292" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wen-rou-ye-shou-98/activities" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wen-rou-ye-shou-98&#x2F;activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gao Wei</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
